# book-hub-api

./: .editorconfig  .gitignore  BookHub.API.sln  BookHub.sln  BooksService.sln  docker-compose.dcproj  launchSettings.json
API/: API.csproj  HttpUserIdentityFacade.cs  Program.cs  TestConfig.cs  TestConfigValidator.cs
API/Authentification/: Auth.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  UserExistsAuthorizationHandler.cs  UserExistsRequirementMarker.cs  YandexAuthService.cs
API/Controllers/: BookDescriptionController.cs  BookPartitionController.cs  BooksGenresController.cs  ChaptersController.cs  FavoritesController.cs  PermissionsController.cs  RolesController.cs  TestAuthController.cs  TestDataManipulatoinController.cs  UserController.cs
API/Registrations/: AuthentificationExtensions.cs  LogicExtensions.cs  MetricsExtensions.cs  StorageExtensions.cs  SwaggerExtensions.cs
Abstractions/: Abstractions.csproj  IUserIdentityFacade.cs
Abstractions/Logic/Converters/: IBookParamsConverter.cs  IBookParamsDeserializer.cs
Abstractions/Logic/CrudServices/: IBookDescriptionService.cs  IBookTopLevelDescriptionService.cs  IScopedBookDescriptionService.cs  IScopedBookTopLevelDescriptionService.cs
Abstractions/Metrics/: IMetricsManager.cs
Abstractions/Storage/: IBooksHubUnitOfWork.cs
Abstractions/Storage/Repositories/: IBookPartitionsRepository.cs  IBooksGenresRepository.cs  IBooksRepository.cs  IChaptersRepository.cs  IFavoriteLinkRepository.cs  IRolesRepository.cs  IUsersRepository.cs
BookHub.API/: BookHub.API.csproj  HttpUserIdentityFacade.cs  Program.cs  TestConfig.cs  TestConfigValidator.cs  appsettings.json
BookHub.API/Authentification/: AdminAuthorizationConfiguration.cs  AdminAuthorizationConfigurationValidator.cs  Auth.cs  CustomAuthorizationHandler.cs  CustomRequirementMarker.cs  GoogleJsonWebTokenConfigurationValidator.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  UserExistsAuthorizationHandler.cs  UserExistsRequirementMarker.cs  YandexAuthService.cs
BookHub.API/Controllers/: AdminActionsController.cs  AdminController.cs  BaseController.cs  BookDescriptionController.BooksLists.cs  BookDescriptionController.cs  BookTopLevelDescriptionController.cs  BooksGenresController.cs  ChaptersController.cs  FavoritesController.cs  PermissionsController.cs  RolesController.cs  TestAuthController.cs  TestDataManipulatoinController.cs  UserController.cs
BookHub.API/PermissionsHandling/: PermissionTypeAuthorizationHandler.cs  PermissionTypeRequirement.cs
BookHub.API/Properties/: launchSettings.json
BookHub.API/Registrations/: AuthentificationExtensions.cs  LogicExtensions.cs  MetricsExtensions.cs  StorageExtensions.cs  SwaggerExtensions.cs  YandexAuthHelper.cs
BookHub.API/Roles/: ClaimTypeAuthorizationHandler.cs  ClaimTypeRequirement.cs  Claims.cs
BookHub.Logic/: BookHub.Logic.csproj
BookHub.Logic/Configuration/: BookTextConfiguration.cs  BookTextConfigurationValidator.cs
BookHub.Logic/Converters/: BookParamsConverter.cs  BookParamsDeserializer.cs
BookHub.Logic/Converters/Account/: UserRequestConverter.cs
BookHub.Logic/Converters/Users/: IUserRequestConverter.cs  UserRequestConverter.cs
BookHub.Logic/CrudServices/: BookDescriptionService.cs  BookTopLevelDescriptionService.cs  ScopedBookDescriptionService.cs  ScopedBookTopLevelDescriptionService.cs
BookHub.Logic/Services/: AdminActionsService.cs  BookDescriptionService.cs  BookGenresService.cs  ModeratorActionsService.cs
BookHub.Logic/Services/Account/: IUserService.cs  RolesService.cs  UserService.cs
BookHub.Logic/Services/Favorite/: UserFavoriteService.cs
BookHub.Logic/Services/Users/: IUserService.cs  UserService.cs
BookHub.Logic/Users/: IUserService.cs  UserService.cs
Logic/: Logic.csproj
Logic/Converters/Account/: UserRequestConverter.cs
Logic/Services/Account/: RolesService.cs  UserFavoriteService.cs  UserService.cs
Logic/Services/Favorite/: UserFavoriteService.cs
Metrics/: ActivityToMetricsInstrumentation.cs  BookHub.Metrics.csproj  KestrelMetricsBackgroundServer.cs  Metrics.csproj  MetricsActionFilter.cs  MetricsManager.cs
Metrics/Configurations/: KestrelMetricServerConfiguration.cs  KestrelMetricServerConfigurationValidator.cs  TargetAppSourceMetricsConfiguration.cs  TargetAppSourceMetricsConfigurationValidator.cs
Metrics/TargetFactory/: IMetricTargetFactory.cs  MetricTargetFactory.cs
Models/: Id{TEntity}.cs  Models.csproj  Name{TEntity}.cs
Models/API/: DataManipulation.cs  NewsItems{T}.cs
Models/API/Filtration/: ContainsFilter.cs  EqualsFilter.cs  FilterBase.cs
Models/API/Pagination/: IPagination.cs  OffsetPagging.cs  OffsetPagination.cs  PagePagging.cs  PagePagination.cs  PaggingBase.cs  WithoutPagging.cs  WithoutPagination.cs
Models/Account/: About.cs  Permission.cs  RegisteringUser.cs  Role.cs  User.cs  UserProfileInfo.cs  UserStatus.cs
Models/Books/: CreatingBook.cs
Models/Books/Content/: Chapter.cs  ChapterContent.cs  ChapterSequenceNumber.cs  CreatingChapter.cs  CreatingPartition.cs  Partition.cs  PartitionContent.cs  PartitionSequenceNumber.cs
Models/Books/Repository/: Book.cs  BookAnnotation.cs  BookDescription.cs  BookGenre.cs  BookPreview.cs  BookStatus.cs  KeyWord.cs
Models/CRUDS/Requests/: AddBookParams.cs  BookParamsBase.cs  BookParamsWithIdBase.cs  ExtendKeyWordsParams.cs  GetBookParams.cs  UpdateBookAnnotationParams.cs  UpdateBookGenreParams.cs  UpdateBookParamsBase.cs  UpdateBookStatusParams.cs  UpdateBookTitleParams.cs
Models/DomainEvents/: UpdatedBase.cs  UpdatedBase{TEntity}.cs
Models/DomainEvents/Account/: Updated{TAttribute}.cs  UserUpdatedBase.cs  UserUpdated{TAttribute}.cs
Models/DomainEvents/Books/: BookUpdatedBase.cs  BookUpdated{TAttribute}.cs  PartitionUpdated.cs  UpdatedChapter.cs
Models/Favorite/: UserFavoriteBookLink.cs
Models/Identifiers/: IIdentifier.cs  Ids.cs
Storage/: Storage.csproj
Storage/PostgreSQL/: BooksHubContext.cs  BooksHubUnitOfWork.cs  QueryExtensions.cs  RepositoryContext.cs
src/BooksService/: BooksService.csproj  Program.cs  appsettings.json
(+494 files in other folders)
