<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<RootNamespace>BookHub.API.Models</RootNamespace>
	<AssemblyName>BookHub.API.Models</AssemblyName>
  </PropertyGroup>

</Project>
